{
  "name": "hospital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhanush Reddy S",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "geolocation": "^0.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.3",
    "node-geocoder": "^4.2.0",
    "nodemon": "^2.0.20"
  }
}
